# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web Service Configuration
config.ws.url.host = http://localhost:8080/SINOD-service
config.ws.token.path = /oauth/token
config.ws.token.user = x
config.ws.token.passwd = y
config.ws.token.clientid = a
config.ws.token.secret = b

#Timeout (tiempo de expiraci\u00f3n de la sesi\u00f3n del usuario)
config.timeout.session = 5

#Web Service paths
ws.path.login = /ws/login/
ws.path.obtenerCatalogo = /ws/obtenerCatalogo/
ws.path.obtenerEmpleados =/ws/empleados/obtenerAllEmpleados/
ws.path.buscarEmpleados = /ws/empleados/buscarEmpleados/
ws.path.buscarEmpleadosArea = /ws/empleados/buscarEmpleadosArea/

#argumentos
ws.path.listarArgumentos = /ws/argumento/obtenerArgumento/
ws.path.listarArgumentosConstantes = /ws/argumento/obtenerArgumentoConstante/
ws.path.listarArgumentosVariables = /ws/argumento/obtenerArgumentoVariable/
ws.path.eliminarArgumento = /ws/argumento/eliminar/
ws.path.guardarArgumento = /ws/argumento/guardar/

#-Nomina quincenas
ws.path.listaQuincenas=/ws/Quincena/listarQuincenas
ws.path.listaQuincenasFuturas=/ws/Quincena/QuincenasFuturas
ws.path.guardarQuincena = /ws/Quincena/guardarQuincena/
ws.path.quincenaActual = /ws/Quincena/quincenaActual/

#Cabecera Mi Pe
ws.path.guardarCabeceras=/ws/cabecera/guardarActualizar
ws.path.obtenerCabeceraPorId=/ws/cabecera/obtenerCabeceraPorId
ws.path.calculaNomina=/ws/cabecera/calculaNomina
ws.path.listarEmpleadosCabecera = /ws/cabecera/listarEmpleadosCabecera/
ws.path.ejercicioFiscal=/ws/EjerFiscal
ws.path.eliminarcabecera = /ws/cabecera/eliminar/
ws.path.validaPagosNomina = /ws/cabecera/validaPagosNomina/
ws.path.cargarImss = /ws/cabecera/cargarImss/



#Funcion
ws.path.listarFunciones = /ws/funcion/obtenerFunciones/


#-Formula
ws.path.guardarFormula=/ws/formula/guardar/
ws.path.listarFormulas=/ws/formula/listarFormulas/


#-Usuarios
ws.path.obtenerUsuarioPorId=/ws/obtenerUsuarioPorId/

#-Empleados RH
ws.path.listaEmpleados=/ws/listaEmpleados/
ws.path.detalleEmpleadosPorArea = /ws/empleadosPorArea/
ws.path.obtenerEmpleadoPorId=/ws/obtenerEmpleadoPorId/
ws.path.detalleEmpleados=/ws/informacionEmpleados
ws.path.verInformacionDePersonal=/ws/obtenerPersonalId
ws.path.historialRh=/ws/informacionHistorialRh
ws.path.infoHistorial=/ws/obtenerHistorialId
ws.path.validarCadaAlta=/ws/detallesEmpleados/validarCadaAlta
ws.path.validarAltasAceptadas=/ws/detallesEmpleados/validarAltasAceptadas
ws.path.validarAltasRechazadas=/ws/detallesEmpleados/validarAltasRechazadas
ws.path.validar.altas = /ws/detalleempleados/validar/altas
ws.path.validar.enviarcorreosvalidaraltas = /ws/correo/enviarCorreoValidarAltas/
ws.path.validar.enviarcorreosvalidarbajas = /ws/correo/enviarCorreoValidarAltas/
ws.path.listar.bajas= /ws/validar/bajas
ws.path.validarCadaBaja=/ws/validarCadaBaja
ws.path.validarBajasAceptadas=/ws/validarBajasAceptadas
ws.path.validarBajasRechazadas=/ws/validarBajasRechazadas
ws.path.validacionesAltas=/ws/informacionValidacionesdeAltas
ws.path.validacionesBajas=/ws/informacionValidacionesdeBajas
ws.path.conceptosempleados=/ws/concepQuinc/listarConceptosEmpleado
ws.path.obtenerEmpleadoNomina = /ws/obtenerEmpleadonomPorIdrh/
ws.path.infoParaAltaNom=/ws/altaNomina/obtenerinfoparaalta 
ws.path.guardarEmpleadoNom=/ws/nomina/guardar/
ws.path.obtenerEmpleadosNomporIdNom=/ws/obtenerEmpleadosnomPorIdNom
ws.path.obtenerEmpleadosNomporIdNomHT=/ws/obtenerEmpleadosnomPorIdNomHT


#-Areas
ws.path.listaAreas=/ws/listaAreas/
ws.path.obtenerAreasPorId=/ws/obtenerAreasPorId/

ws.path.listaCatClasificador=/ws/CatClasificador/listarCatClasificador
ws.path.listaCatConceptosSAT=/ws/SAT/listarCatConceptosSAT
ws.path.listaFormula=/ws/formula/listarFormulas
ws.path.listaTipoCalculos=/ws/listarTiposCalculos
ws.path.listaTipoConcepto=/ws/TipoConcepto/listarTipoConceptos
ws.path.listaTipoNomina=/ws/listarTipoNominas

#-Conceptos
ws.path.listaConceptos=/ws/concepto/listarConceptos
ws.path.eliminarConcepto=/ws/concepto/eliminar/
ws.path.guardarConcepto=/ws/concepto/guardar/
ws.path.guardarPrioridad=/ws/concepto/guardarPrioridad/
ws.path.listarConceptosPercepcion=/ws/concepto/listarConceptos/percepcion
ws.path.listarConceptosDeduccion =/ws/concepto/listarConceptos/deduccion

#-Conceptos quincena
ws.path.listaConcepquinc=/ws/concepQuinc/listarConcepQuincByEmpQuin
ws.path.listaConcepquincht=/ws/concepQuincHT/listarConcepQuincByEmpQuinHT
ws.path.listaConcepquincByCabecera=/ws/concepQuinc/listarConcepQuincByCabecera

##argumentos
ws.path.listarArgumentos = /ws/argumento/obtenerArgumento/
ws.path.eliminarArgumento = /ws/argumento/eliminar/
ws.path.guardarArgumento = /ws/argumento/guardar/

#-CatIncidencias
ws.path.listaCatIncidencias=/ws/CatInci/listarCatIncidencias
ws.path.guardarActualizarCatInci=/ws/CatInci/guardarActualizar
ws.path.eliminarCatIncidenciasId=/ws/CatInci/eliminarId

#estatusNomina
ws.path.listarEstatusNomina=/ws/EstatusNomina/listarEstatus/

#empQuncenas
ws.path.insertaEmpQuincena=/ws/EmpQuincena/insertaEmpleadosQuincena

#-Incidencias
ws.path.detalleIncidenciasEmpleado = /ws/incidenciasPorEmpleado/
ws.path.eliminarIncidenciaEmpleado = /ws/eliminarIncidenciaEmpleado/
ws.path.actualizarComentariosIncidencia = /ws/actualizarComentariosIncidencia/
ws.path.actualizarImporteIncidencia = /ws/actualizarImporteIncidencia/
ws.path.actualizarIncidencia = /ws/actualizarIncidencia/
ws.path.registrarIncidencia = /ws/registrarIncidencia/
ws.path.incidenciasPorQuincena = /ws/incidenciasPorQuincena/
ws.path.incidenciasPorQuincenaArea = /ws/incidenciasPorQuincenaArea/
ws.path.incidenciasPorEmpleadoQuincena = /ws/incidenciasPorEmpleadoQuincena/

#incidenciasQuincena
ws.path.listarIncidenciasQuincena=/ws/incidenciasQuincena/obtenerIncidenciasQuincena/
ws.path.validarTodasIncidencias=/ws/incidenciasQuincena/validarTodas/
ws.path.validarIncidencias=/ws/incidenciasQuincena/validarIncidencias/
ws.path.rechazarTodasIncidencias=/ws/incidenciasQuincena/rechazarTodas/
ws.path.enviarCorreos= /ws/correo/enviarCorreo/
ws.path.autorizarIncidencias = /ws/incidenciasQuincena/autorizarIncidencias/
ws.path.autorizarTodasIncidencias = /ws/incidenciasQuincena/autorizarTodas/
ws.path.denegarTodasIncidencias = /ws/incidenciasQuincena/denegarTodas/
ws.path.incidenciasQuincenaPorArea = /ws/incidenciasQuincena/incidenciasQuincenaPorArea/
ws.path.autorizarPagosIncidencias = /ws/incidenciasQuincena/autorizarPagosIncidencias/
ws.path.autorizarPagoIncidencias = /ws/incidenciasQuincena/autorizarPagoIncidencias/
ws.path.denegarPagoIncidencias = /ws/incidenciasQuincena/denegarPagoIncidencias/
ws.path.posponerPagoIncidencia = /ws/incidenciasQuincena/posponerPagoIncidencia/


#- Ruta login
config.path.login=http://localhost:8080/MBN-Suite/

# Cabeceras TORRES 
ws.path.listaCabeceras=/ws/cabecera/listarCabeceras

#-Empleados TORRES
ws.path.listaEmpleados=/ws/listaEmpleados/
ws.path.obtenerEmpleadoPorId=/ws/obtenerEmpleadoPorId/
ws.path.detalleEmp=/ws/detalleEmp/

#-Desglose TORRES
ws.path.detalleDesgloseP=/ws/detalleDesglocePercecion/
ws.path.detalleDesgloseD=/ws/detalleDesgloce/
#ws.path.listaDetalleDesglosePersepciones=/ws/listaDetalleDesglosePersepciones/
ws.path.sumaDesglose=/ws/desglose/suma/

#-Autorizacion_Pagos TORRES 
ws.path.guardarPagosRF =/ws/pagos/pagoRF/
ws.path.validarTodas =/ws/pagos/validarTodas/
ws.path.rechazarTodasRF =/ws/pagos/rechazarTodasRF/

ws.path.guardarPagosRH =/ws/pagos/pagoRH/
ws.path.validarTodasRH =/ws/pagos/validarTodasRH/
ws.path.rechazarTodasRH =/ws/pagos/rechazarTodasRH/

ws.path.guardarPagosEMP =/ws/pagos/pagoEMP/
ws.path.mostrarEmpleado =/ws/confEmpleado/
