# Nomina

./: pom.xml
SINOD-model/: pom.xml
SINOD-model/src/main/java/com/mbn/sinod/model/comun/: EnviarCorreo.java  StaticConstantes.java  Util.java
SINOD-model/src/main/java/com/mbn/sinod/model/dao/: AreasDAO.java  AreasDAOImpl.java  ArgumentoDAO.java  ArgumentoDAOImpl.java  CabeceraDAO.java  CabeceraDAOImpl.java  CatClasificadorDAO.java  CatClasificadorDAOImpl.java  CatConceptosSATDAO.java  CatConceptosSATDAOImpl.java  CatIncidenciaDAO.java  CatIncidenciaDAOImpl.java  CatalogosDAO.java  CatalogosDAOImpl.java  ConcepQuincDAO.java  ConcepQuincDAOImpl.java  ConceptoDAO.java  ConceptoDAOImpl.java  ConfPagoDAO.java  ConfPagoDAOImpl.java  ConfirmaEmpleadoDAO.java  ConfirmaEmpleadoDAOImpl.java  DetalleDesgloseDAO.java  DetalleDesgloseDAOImpl.java  DetalleDesglosePercepcionDAO.java  DetalleDesglosePercepcionDAOImpl.java  DetalleEmpDAO.java  DetalleEmpDAOImpl.java  DetalleEmpleadosDAO.java  DetalleEmpleadosDAOImpl.java  DetalleIncidenciasEmpleadoDAO.java  DetalleIncidenciasEmpleadoDAOImpl.java  EjercicioFiscalDAO.java  EjercicioFiscalDAOImpl.java  EmpQuincenaDAO.java  EmpQuincenaDAOImpl.java  EmpQuincenasDAO.java  EmpQuincenasDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  (+40 more)
SINOD-model/src/main/java/com/mbn/sinod/model/dto/: AltaDePersonalDTO.java  AreasDTO.java  ArgumentoDTO.java  CabeceraDTO.java  CatCalendarioDTO.java  CatClasificadorDTO.java  CatConceptosSATDTO.java  CatIncidenciaDTO.java  CatalogosDTO.java  ConcepQuincDTO.java  ConcepQuincHTDTO.java  ConceptoDTO.java  ConfPagoDTO.java  CorreoDTO.java  DesgloseDTO.java  DesgloseEmpleadoDTO.java  DetalleCabeceraNominaDTO.java  DetalleDesgloPercepDTO.java  DetalleDesgloseDTO.java  DetalleDesglosePercepcionDTO.java  DetalleDesgloseXMLDTO.java  DetalleEmpDTO.java  DetalleEmpleadosDTO.java  DetalleIncidenciasEmpleadoDTO.java  EjercicioFiscalDTO.java  EmpDTO.java  EmpQuincenaDTO.java  EmpQuincenaPorCabeceraDTO.java  EmpQuincenasDTO.java  EmpleadoDTO.java  EmpleadosCabeceraDTO.java  EmpleadosNomDTO.java  EstatusNominaDTO.java  FormulaDTO.java  FuncionDTO.java  GenericDTO.java  GuardarConceptoDTO.java  HistorialEmpleadosRhDTO.java  HistorialNomEmpleadosXMLDTO.java  IncidenciasDTO.java  (+21 more)
SINOD-model/src/main/java/com/mbn/sinod/model/entidades/: Tsgcosistemas.java  Tsgcotipousuario.java  Tsgcousuarios.java  Tsgnomalguinaldo.java  Tsgnomargumento.java  Tsgnombitacora.java  Tsgnomcabecera.java  Tsgnomcabeceraht.java  Tsgnomcalculo.java  Tsgnomcatincidencia.java  Tsgnomclasificador.java  Tsgnomcncptoquinc.java  Tsgnomcncptoquincht.java  Tsgnomconcepto.java  Tsgnomconceptosat.java  Tsgnomconfpago.java  Tsgnomejercicio.java  Tsgnomempleados.java  Tsgnomempquincena.java  Tsgnomempquincenaht.java  Tsgnomestatusnom.java  Tsgnomformula.java  Tsgnomfuncion.java  Tsgnomhisttabla.java  Tsgnomincidencia.java  Tsgnommanterceros.java  Tsgnomquincena.java  Tsgnomtipoconcepto.java  Tsgnomtiponomina.java  Tsgrhareas.java  Tsgrhempleados.java  Tsgrhpuestos.java  Tsgrhroles.java  Usuario.java
SINOD-model/src/main/java/com/mbn/sinod/model/negocio/: AreasService.java  AreasServiceImpl.java  ArgumentoService.java  ArgumentoServiceImpl.java  BaseService.java  BaseServiceImpl.java  CabeceraService.java  CabeceraServiceImpl.java  CatClasificadorService.java  CatClasificadorServiceImpl.java  CatConceptosSATService.java  CatConceptosSATServiceImpl.java  CatIncidenciaService.java  CatIncidenciaServiceImpl.java  CatalogosService.java  CatalogosServiceImpl.java  ConcepQuincService.java  ConcepQuincServiceImpl.java  ConceptoService.java  ConceptoServiceImpl.java  ConfPagoService.java  ConfPagoServiceImpl.java  ConfirmaEmpleadoService.java  ConfirmaEmpleadoServiceImpl.java  DetalleDesglosePercepcionService.java  DetalleDesglosePercepcionServiceImpl.java  DetalleDesgloseService.java  DetalleDesgloseServiceImpl.java  DetalleEmpService.java  DetalleEmpServiceImpl.java  DetalleEmpleadosService.java  DetalleEmpleadosServiceImpl.java  DetalleIncidenciasEmpleadoService.java  DetalleIncidenciasEmpleadoServiceImpl.java  EjercicioFiscalService.java  EjercicioFiscalServiceImpl.java  EmpQuincenaService.java  EmpQuincenaServiceImpl.java  EmpQuincenasService.java  EmpQuincenasServiceImpl.java  (+42 more)
SINOD-web/: nb-configuration.xml  pom.xml
SINOD-web/src/main/java/com/mbn/sinod/web/client/: ArgumentoWSClient.java  CabecerasWSClient.java  CatClasificadorWSClient.java  CatConceptosSATWSClient.java  CatIncidenciaWSClient.java  CatalogosWSClient.java  ConcepQuincWSClient.java  ConceptoWSClient.java  ConfPagoWSClient.java  DetalleDesglosePercepcionWSClient.java  DetalleDesgloseWSClient.java  DetalleEmpWSClient.java  DetalleEmpleadosWSClient.java  EjercicioFiscalWSClient.java  EmpQuincenaWSClient.java  EmpleadosNomWSClient.java  EmpleadosWSClient.java  EnviarCorreoWSClient.java  EstatusNominaWSClient.java  FormulaWSClient.java  FuncionWSClient.java  HistorialEmpleadosRhWSClient.java  IncidenciasEmpleadoWSClient.java  IncidenciasQuincenaWSClient.java  PuestosWSClient.java  QuincenasWSClient.java  (+10 more)
SINOD-web/src/main/webapp/: index.xhtml
SINOD-web/src/main/webapp/Autorizacion_RH/: Autoriza_emp.xhtml  desgloceNom.xhtml
SINOD-web/src/main/webapp/Configuracion/Incidencias/: Incidencias.xhtml
SINOD-web/src/main/webapp/Nomina/: Calendario.xhtml  Consultar.xhtml
SINOD-web/src/main/webapp/Personal/: InformacionPersonal.xhtml  ValidacionAltas.xhtml
SINOD-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  log4j.properties  web.xml
SINOD-web/src/main/webapp/incidencias/: validarIncidencias.xhtml  validarPagoIncidencias.xhtml
SINOD-web/src/main/webapp/resources/css/: sinod.css
SINOD-web/src/main/webapp/resources/imagenes/: photothumb.db
SINOD-web/src/main/webapp/resources/reports/: ReporteDesglose.jrxml  ReporteHistorialIncidencias.jrxml  ReporteNominaGeneral.jrxml  ReportePersonal.jrxml  ReporteReciboNomina.jrxml
SINOD-web/src/main/webapp/resources/reports/images/: ReporteDesglose.jrxml
SINOD-web/src/main/webapp/template/: doHeader.xhtml  rightMenu.xhtml  template.xhtml
(+90 files in other folders)
