# Archivo en donde se declaran configuraciones, el valor de las variables declaradas en staticConstantes y mensajes


#Sistema
sistema = SINOD

#Formatos 
formato.fecha = yyyy-MM-dd

#Correo


#Banderas